<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
h2 {
  position: absolute;
  left: 300px;
  top: 630px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
p {text-align: center;}

h1 {
  position: absolute;
  left: 300px;
  top: 1300px;
}

footer {
  text-align: center;
  padding: 8px;
  background-color: black;
  color: white;
}

</style>
</head>
<body>



<div class="container">
  <img src="image13.webp" length="1700px" width="1000px">
  <div class="content">
    <h3>About Us</h3>
    <p>Welcome to our Salon, where beauty meets tranquility.

         We invite you to unwind, relax, and let our Salon be your sanctuary of serenity and style.</p>

  </div>
</div>
        <p alignment="center">When designing your beauty salon website you must give it a fresh look.
             You don't have to run a large business to have a great online platform where clients can see your services.
             The key is to show rather than tell. In other words, stunning pictures will be your best friends. 
             If you want to give your salon website that special vibe, choose the right colors and typography.
              Don't forget to mention your staff, especially if you employ skilled hairstylists.
              <br>
              <br>
              <br>
              Experience the epitome of beauty and rejuvenation at our Salon, where our skilled professionals
               bring your dreams to life.To sum up, salon businesses must have beautiful, functioning platforms to offer their services. Websites also tell a brand's story. 
               The following are some hair salon websites to inspire you.
               When designing your beauty salon website you must give it a fresh look.
                You don't have to run a large business to have a great online platform 
                where clients can see your services.

        </p>
        <h2>Album Hair</h2>
        <br>
        <br>
        <br>
        <img src="image14.jpeg" length="1500px" width="750px" class="center">
        <br>
        <p>Album Hair has a stunning hair salon website. This business is
            <b>dedicated to innovation and collecting skills from collaborators worldwide. </b>
            Their homepage is an excellent example of how to convey a brand's message. In this case, 
            Album Hair offers a variety of services in a modern style.
        </p>
        <br>
        <br>
        <h1>Be HairDresser</h1>
        <br>
        <br>
        <br>
        <br>
        <img src="image15.jpg" length="1500px" width="750px" class="center">
        <br>
        <p>its a <mark>already built</mark> website</p>
        <br>
        <br>
        <img src="image16.png" length="1500px" width="750px">
        <br>
        <br>
        <footer>
            <p>Author: Areeba Amjad<br>
            <a href="mailto:hege@example.com">areebaamjadareebaamjad@gmail.com</a></p>
          </footer>

</body>
</html>
