<!DOCTYPE html>
<html>
<head>
    <title>ContactUs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("image10.jpg");

  min-height: 500px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2 txtalign="center">BeauteYouSalon</h2>
<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Contact Us</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Phone</b></label>
    <input type="password" placeholder="Enter Phone" name="psw" required>

    <label for="msg"><b>Message</b></label>
    <input type="text" placeholder="Write your message" name="msg" required>

    
    <button type="submit" class="btn" id="mybutton">Send Message</button>
    
  </form>
</div>

<script>
  // Get the reference to the button element
  var button = document.getElementById("mybutton");

  // Add a click event listener to the button
  button.addEventListener("click", function() {
    // Redirect to the next page
    // window.location.href = "MessageSent.html";
  });
</script>



</body>
</html>