<!DOCTYPE html>
<html>
    <head>
    <title>Message Sent</title>
    </head>
    <style>
        h1 {text-align: center ;position:top ;}
        p {text-align: center;}

        .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 55px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 4px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4c7aaf;
}

.button1:hover {
  background-color:black;
  color: white;
}

.center {
  /* display: block; */
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

    </style>
    <body style="background-color:powderblue;">
    <!-- <h1>Thanks for Contacting</h1> -->
     <img src="image11.png" length="1500px" width="750px"  class="center"> 
     <a href="home.html">
     <button class="button button1">Explore</button>
     </a>
     
     
      
    </body>
    
</html>